# WindowsServiceDotNetCore

./: README.md  WindowsServiceDotNetCore.sln
WindowsServiceDotNetCore/: FileWriterService.cs  Program.cs  RollingFileSinkOptions.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  WindowsServiceDotNetCore.csproj  appsettings.json  hostsettings.json
WindowsServiceDotNetCore/Entities/: Hero.cs  HeroContext.cs
WindowsServiceDotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsServiceDotNetCore/Quartz/: HelloWorldJob.cs  HelloWorldJob2.cs  HeroJob.cs  JobSchedule.cs  QuartzHostedService.cs  ScopedJobFactory.cs  SingletonJobFactory.cs
